# APP
NODE_ENV='development'

# FIREBASE
API_KEY="AIzaSyAIuMFgVv3PZylLN-HAOVizEFnvizYDsn8",
AUTH_DOMAIN='fir-demo-f7746.firebaseapp.com',

PROJECT_ID='fir-demo-f7746'
STORAGE_BUCKET='fir-demo-f7746.appspot.com'
MESSAGE_SENDER_ID='581550687725'
APP_ID='1:581550687725:web:3869ea9e356ea96db953e4'