# APP
VITE_NODE_ENV='development'

# FIREBASE
VITE_API_KEY="AIzaSyAIuMFgVv3PZylLN-HAOVizEFnvizYDsn8",
VITE_AUTH_DOMAIN='fir-demo-f7746.firebaseapp.com',
VITE_PROJECT_ID='fir-demo-f7746'
VITE_STORAGE_BUCKET='fir-demo-f7746.appspot.com'
VITE_MESSAGE_SENDER_ID='581550687725'
VITE_APP_ID='1:581550687725:web:3869ea9e356ea96db953e4'

# sao sai dị